{
    "files": [
        "src/*.ts",
        "!src/*.spec.ts"
    ],
    "compilerOptions": {
        "strictNullChecks": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "target": "es5",
        "allowJs": true
    },
  "exclude": [
      "node_modules",
      "src/*.spec.ts"
  ]
}
